<!DOCTYPE html>
<html>
    <style>

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        /* background colour for the menu bar */
        .menu {
          overflow: hidden;
          background-color: #e9e9e9;
        }
        /* for links inside the menu bar */
        .menu a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        /* Change the color of links on hover */
        .menu a:hover {
             background-color: #ddd;
              color: black;
        }
        /* for active links */
        .menu a.active {
             background-color: #2196F3;
             color: white;
             }
        /* for container */
        .search-container {
          float: center;
        }
        /* table style */
        table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 50%;
}

td, th {
  border: 1px solid #dddddd;
  text-align:center;
  padding: 8px;
}

        .search-container button {
          float: center;
          padding: 6px 10px;
          background: #ddd;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }
        </style>
<head>
    <title>Homepage</title>
</head>
<body>
<center>
  <div class="menu">
    <a class="active" href="https://cmdb-9.s3.ap-south-1.amazonaws.com/login.html">Home</a>
    <a href="https://cmdb-9.s3.ap-south-1.amazonaws.com/view.html">Search</a>
      <a href="https://cmdb-9.s3.ap-south-1.amazonaws.com/add+movie.html">Add movie</a>
      <a href="https://cmdb-9.s3.ap-south-1.amazonaws.com/edit.html">Edit</a>
      <a href="https://cmdb-9.s3.ap-south-1.amazonaws.com/contact.html">Contact</a>
      <a style="float: right;" href="https://cmdblogin.auth.ap-south-1.amazoncognito.com/login?client_id=7crn88p2fmrbhncmrobtltvn62&response_type=code&scope=aws.cognito.signin.user.admin+email+openid+phone+profile&redirect_uri=https://cmdb-9.s3.ap-south-1.amazonaws.com/login.html">Logout</a>
    </div>
    <h2>Welcome to CMDB Homepage</h2>
    <div class="search-container">
      <table class="table" id="myTable">
        <thead>
          <tr>
            <th scope="col">Title</th>
            <th scope="col">Description</th>
            <th scope="col">Rating</th>            
            <th scope="col">Cast</th>
            <th scope="col">Year</th>
          </tr>
        </thead>
        <tbody id="MovieContainer">
        </tbody>
      </table>
      <br><br>
      <p>Click the button to sort the table by year.</p>
      <p><button onclick="sortTable()">Sort</button></p>
    </div>
    <script src="js/view_movies.js"></script>
      </div>
    </center>
<script src="/959917c759d7d2e1b94e93674e06972fce826eb7daab957a52b344a7663a8d7a/ns.js"></script></body>
</html>